<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
        <img src="img/logo UNAD.png" alt="Logo UNAD" style="float:right">
        <Center>
            <h1>UNAD</h1>
        </Center>
        <center>
            <H3>Universidad Nacional Abierta y a Distancia</H3>
            <h4>Programa de Ingeniería de Sistemas</h4>
        </center>
    </header>
    <nav>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .menu-area a {
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                background: black;
                height: 50px;
                text-decoration: none;
            }

            .menu-area a:hover {
                background: greenyellow;
                color: #fff;

            }

            .menu-area ul {
                list-style: none;
                display: flex;
            }

            .menu-area li {
                position: relative;
                width: 100%;
                text-align: center;
            }

            .menu-area li:hover .dropdown-1>li {
                top: 0;
                display: block;
            }

            .dropdown-1 li {
                display: none;
                position: relative;
            }

            .dropdown-1 {
                position: absolute;
                display: flex;
                flex-direction: column;
                width: 100%;
            }

            .dropdown-1 li:hover {
                display: block;
            }
        </style>
        </head>

        <body>
            <nav class="menu-area">
                <ul>
                    <li> <a href="Inicio.html">Inicio</a> </li>
                    <li><a href="#">Temas</a>
                        <ul class="dropdown-1">
                            <li><a href="FrameworkCSS.html">Framework</a></li>
                            <li><a href="PosicionamientoWeb.html">Posicionamiento Web</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Recursos</a>
                        <ul class="dropdown-1">
                            <li> <a href="Recursos Framework CSS.html">Recursos Framework</a> </li>
                            <li><a href="Recursos Posicionamiento Digital.html">Recursos Posicionamiento Digital</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Aprendizaje</a>
                        <ul class="dropdown-1">
                            <li> <a href="AprendizajeActividad1.html">Aprendizaje 1</a> </li>
                            <li><a href="AprendizajeActividad2.html">Aprendizaje 2</a></li>
                        </ul>
                    </li>
                    <li><a href="Autor.html">Autor</a></li>
                </ul>
            </nav>

        </body>

    </nav>
    <div class="Contenedor">
        <section>
            <article>
                <br>
                <CENTER>
                    <h1>Inicio</h1>
                </CENTER>
                <center>
                    <br><br>
                    <h1>Sitio web para el aprendizaje de Frameworks CSS y el Posicionamiento Web</h1>
                    <p>El presente sitio web tiene como proposito fortalecer el Aprendizaje Virtual de los estudiantes,
                        <br>
                        poniendo al alcance de ellos, herramientas virtuales, con el contenido didactico referente a
                        Diseño
                        de sitios Web <br>
                        utilizando lenguaje HTML. Tratando especificamente los temas relacionados con el Framworks CSS y
                        el
                        pocicionamiento WEB <br><br>
                    </p>
                </center>

            </article>
            <article>
                <center>
                    <h3>¿Que es un Framework CSS?</h3>
                    <p>
                        Un framework es una estructura ordenada de como se debe trabajar con un lenguaje, un Framwork
                        CSS
                        tiene una estructura que permite <br>
                        implementar diseños para la web, simplifican el desarrollo de páginas web con un código mas
                        entendible, en su estructura vienen implicitas <br>
                        las hojas de estilo y plugins que se pueden añadir como íconos y tipografías.
                    <h6>Referencia: Que es un código Framework?. Código facilito. julio 29-2018. video recuperado de:
                        https://youtu.be/I_-H72yY0ZQ</h6> <br><br>
                    </p>

                    <h3>¿Qué es el posicionameinto Web?</h3>
                    <p>
                        Es un conjunto de técnicas que se aplican a una página web con el objetivo de mejorar su
                        posición de
                        visibilidad <br>
                        en las páginas de resultados de los navegadores. este proceso se enfoca en situar a la página
                        web en
                        las primeras posiciones
                        de los resultados de busqueda ante una consulta específica de un usuario. <br><br>
                    </p>
                    <h6>Referencia: ¿Qué es el posicionamiento SEO y por qué es tan importante?..godaddy.com.
                        22-agosto-2018.Recuperado de: https://es.godaddy.com/blog/que-es-posicionamiento-seo/</h6>
                </center>

            </article>
        </section>
        <aside>
            <center>
                <iframe
                    src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                    width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                    allowfullscreen="true"
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        </aside>
        </center>

    </div>

    <footer>
        <h6>Autor: Edisen Rincón Arévalo<br>
            Skipe: luigye68@hotmail.com <br>
            correo: enrincona@unadvirtual.edu.co <br>
            Fecha actualización 09 de Abril del 2021
    </footer>




</body>

</html>