<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
        <img src="img/logo UNAD.png" alt="Logo UNAD" style="float:right">
        <Center>
            <h1>UNAD</h1>
        </Center>
        <center>
            <H3>Universidad Nacional Abierta y a Distancia</H3>
            <h4>Programa de Ingeniería de Sistemas</h4>
        </center>

    </header>
    <nav>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .menu-area a {
                display: flex;
                align-items: center;
                justify-content: center;
                color: #fff;
                background: black;
                height: 50px;
                text-decoration: none;
            }

            .menu-area a:hover {
                background: burlywood;
                color: #fff;

            }

            .menu-area ul {
                list-style: none;
                display: flex;
            }

            .menu-area li {
                position: relative;
                width: 100%;
                text-align: center;
            }

            .menu-area li:hover .dropdown-1>li {
                top: 0;
                display: block;
            }

            .dropdown-1 li {
                display: none;
                position: relative;
            }

            .dropdown-1 {
                position: absolute;
                display: flex;
                flex-direction: column;
                width: 100%;
            }

            .dropdown-1 li:hover {
                display: block;
            }
        </style>
        </head>

        <body>
            <nav class="menu-area">
                <ul>
                    <li> <a href="Inicio.html">Inicio</a> </li>
                    <li><a href="#">Temas</a>
                        <ul class="dropdown-1">
                            <li><a href="FrameworkCSS.html">Framework</a></li>
                            <li><a href="PosicionamientoWeb.html">Posicionamiento Web</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Recursos</a>
                        <ul class="dropdown-1">
                            <li> <a href="Recursos Framework CSS.html">Recursos Framework</a> </li>
                            <li><a href="Recursos Posicionamiento Digital.html">Recursos Posicionamiento Digital</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">Aprendizaje</a>
                        <ul class="dropdown-1">
                            <li> <a href="AprendizajeActividad1.html">Aprendizaje 1</a> </li>
                            <li><a href="AprendizajeActividad2.html">Aprendizaje 2</a></li>
                        </ul>
                    </li>
                    <li><a href="Autor.html">Autor</a></li>
                </ul>
            </nav>
            <div class="Contenedor">
                <section>
                    <br>
                    <CENTER>
                        <h1>Recursos Digitales Framework CSS</h1>
                    </CENTER>
                    <center>
                        <article>
                            <iframe width="840" height="450" src="https://www.youtube.com/embed/sow2RILd6mg"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                allowfullscreen></iframe>
                        </article>
                    </center>


                </section>
                <aside>
                    <center>
                        <iframe
                            src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FUniversidadUNAD%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                            width="340" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                            allowfullscreen="true"
                            allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
                    </center>

                </aside>
            </div>

            <footer>
                <h6>Autor: Edisen Rincón Arévalo<br>
                    Skipe: luigye68@hotmail.com <br>
                    correo: enrincona@unadvirtual.edu.co <br>
                    Fecha actualización 09 de Abril del 2021
            </footer>




        </body>

</html>